<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="877.0" prefWidth="1112.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.phanmemqldt.TeacherController">
    <children>
        <VBox fx:id="VBoxAdmin" prefHeight="906.0" prefWidth="347.0">
            <children>
                <AnchorPane fx:id="Slider" prefHeight="928.0" prefWidth="347.0" styleClass="slider">
                    <children>
                        <Button fx:id="SubjectClassBtn" layoutY="278.0" mnemonicParsing="false" onAction="#swithForm"
                                prefHeight="44.0" prefWidth="347.0" style="-fx-alignment: baseline-left;"
                                styleClass="button-slider" stylesheets="@admin-form.css" text=" lớp bộ môn">
                            <font>
                                <Font name="Arial" size="22.0"/>
                            </font>
                            <graphic>
                                <FontAwesomeIconView glyphName="INFO_CIRCLE" styleClass="icon-slider"/>
                            </graphic>
                        </Button>
                        <Button fx:id="HomeroomclassBtn" layoutY="364.0" mnemonicParsing="false" onAction="#swithForm"
                                prefHeight="44.0" prefWidth="347.0" style="-fx-alignment: baseline-left;"
                                styleClass="button-slider" stylesheets="@admin-form.css" text=" lớp chủ nhiệm">
                            <font>
                                <Font name="Arial" size="22.0"/>
                            </font>
                            <graphic>
                                <FontAwesomeIconView glyphName="BOOK" styleClass="icon-slider"/>
                            </graphic>
                        </Button>
                        <Button fx:id="LineChartBtn" layoutY="452.0" mnemonicParsing="false" onAction="#swithForm"
                                prefHeight="44.0" prefWidth="347.0" style="-fx-alignment: baseline-left;"
                                styleClass="button-slider" stylesheets="@admin-form.css" text="Thống kê điểm">
                            <font>
                                <Font name="Arial" size="22.0"/>
                            </font>
                            <graphic>
                                <FontAwesomeIconView glyphName="LINE_CHART" styleClass="icon-slider"/>
                            </graphic>
                        </Button>
                        <FontAwesomeIconView glyphName="USER" layoutX="125.0" layoutY="128.0" size="75"/>
                        <Label layoutX="109.0" layoutY="162.0" text="Xin Chào">
                            <font>
                                <Font name="Arial" size="22.0"/>
                            </font>
                        </Label>
                        <Button fx:id="AccountBtn" layoutY="548.0" mnemonicParsing="false" onAction="#swithForm"
                                prefHeight="44.0" prefWidth="347.0" style="-fx-alignment: baseline-left;"
                                styleClass="button-slider" stylesheets="@admin-form.css" text="Tài Khoản">
                            <font>
                                <Font name="Arial" size="22.0"/>
                            </font>
                            <graphic>
                                <FontAwesomeIconView glyphName="USER_CIRCLE" styleClass="icon-slider"/>
                            </graphic>
                        </Button>
                        <Button fx:id="Logoutbtn" layoutY="862.0" mnemonicParsing="false" prefHeight="44.0"
                                prefWidth="347.0" style="-fx-alignment: baseline-left;" styleClass="button-slider"
                                stylesheets="@admin-form.css" text="Đăng xuất">
                            <font>
                                <Font name="Arial" size="22.0"/>
                            </font>
                            <graphic>
                                <FontAwesomeIconView glyphName="SIGN_OUT" styleClass="icon-slider"/>
                            </graphic>
                        </Button>
                    </children>
                    <stylesheets>
                        <URL value="@admin-form.css"/>
                        <URL value="@admin-form.css"/>
                    </stylesheets>
                </AnchorPane>
            </children>
        </VBox>
        <AnchorPane fx:id="Subjectclass_form" layoutX="347.0" prefHeight="906.0" prefWidth="765.0">
            <children>
                <Label layoutX="44.0" layoutY="106.0" prefHeight="17.0" prefWidth="42.0" text="Lớp :">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="ClassnameBox" layoutX="110.0" layoutY="107.0" prefHeight="25.0" prefWidth="105.0"/>
                <Label layoutX="272.0" layoutY="106.0" prefHeight="27.0" prefWidth="54.0" text="Môn :">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="SubjectnameBox" layoutX="349.0" layoutY="107.0" prefHeight="25.0" prefWidth="105.0"/>
                <TableView fx:id="TableGrade" layoutX="44.0" layoutY="191.0" prefHeight="610.0" prefWidth="553.0">
                    <columns>
                        <TableColumn fx:id="Studentidgrade_col" prefWidth="75.0" text="ID Học sinh"/>
                        <TableColumn fx:id="Studentnamegrade_col" prefWidth="75.0" text="Tên"/>
                    </columns>
                </TableView>
                <Label layoutX="478.0" layoutY="106.0" prefHeight="27.0" prefWidth="70.0" text="Kì học :">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="SemesterBox" layoutX="571.0" layoutY="107.0" prefHeight="25.0" prefWidth="105.0"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="Homeroomclass_form" layoutX="347.0" prefHeight="906.0" prefWidth="765.0" visible="false">
            <children>
                <ComboBox fx:id="NamehomeroomclassBox" layoutX="100.0" layoutY="70.0" prefHeight="25.0"
                          prefWidth="91.0"/>
                <Label layoutX="50.0" layoutY="69.0" text="Lớp :">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <TableView fx:id="Tablestudenthomeroominfor" layoutX="50.0" layoutY="153.0" prefHeight="200.0"
                           prefWidth="647.0"/>
                <ComboBox fx:id="SubjectgradehomeroomclassBox" layoutX="100.0" layoutY="454.0" prefHeight="25.0"
                          prefWidth="117.0"/>
                <Label layoutX="43.0" layoutY="454.0" text="Môn :">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <TableView fx:id="Tablegradestudenthomeroom" layoutX="46.0" layoutY="506.0" prefHeight="200.0"
                           prefWidth="647.0">
                    <columns>
                        <TableColumn fx:id="Idstudentgradehomeroom_col" prefWidth="79.0" text="ID học sinh"/>
                        <TableColumn fx:id="Namestudentgradehomeroom_col" prefWidth="127.0" text="Tên"/>
                    </columns>
                </TableView>
                <Label layoutX="441.0" layoutY="454.0" text="Học kỳ :">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="SemestergradehomeroomclassBox" layoutX="509.0" layoutY="454.0" prefHeight="25.0"
                          prefWidth="117.0"/>
                <Button fx:id="Excelbtn" layoutX="445.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0"
                        prefWidth="130.0" text="Nhập từ file excel"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="Analysis_form" layoutX="347.0" prefHeight="906.0" prefWidth="765.0" visible="false">
            <children>
                <Label layoutX="39.0" layoutY="56.0" text="Chọn lớp :"/>
                <ComboBox fx:id="classname_ana" layoutX="104.0" layoutY="52.0" prefHeight="25.0" prefWidth="117.0"/>
                <Label layoutX="253.0" layoutY="56.0" text="Chọn môn :"/>
                <ComboBox fx:id="subjectname_ana" layoutX="318.0" layoutY="52.0" prefHeight="25.0" prefWidth="117.0"/>
                <Label layoutX="476.0" layoutY="56.0" text="Kì học :"/>
                <ComboBox fx:id="semesterbox_ana" layoutX="541.0" layoutY="52.0" prefHeight="25.0" prefWidth="117.0"/>
                <Label layoutX="39.0" layoutY="137.0" text="Đầu điểm :"/>
                <ComboBox fx:id="gradetype_ana" layoutX="104.0" layoutY="133.0" prefHeight="25.0" prefWidth="117.0"/>
                <LineChart fx:id="Linechartgrade" layoutX="55.0" layoutY="268.0" prefHeight="603.0" prefWidth="671.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" fx:id="xaxis"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yaxis" side="LEFT"/>
                    </yAxis>
                </LineChart>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="Account_form" layoutX="347.0" prefHeight="906.0" prefWidth="765.0" visible="false">
            <children>
                <Label layoutX="54.0" layoutY="91.0" text="Username :"/>
                <TextField fx:id="Usernametf_acc" editable="false" layoutX="127.0" layoutY="87.0"/>
                <Button fx:id="ChangepassBtn" layoutX="54.0" layoutY="128.0" mnemonicParsing="false"
                        text="Đổi mật khẩu"/>
                <Label fx:id="Oldpasslb" layoutX="42.0" layoutY="185.0" text="Mật khẩu cũ :" visible="false"/>
                <Label fx:id="Newpass_lb" layoutX="38.0" layoutY="257.0" text="Mật khẩu mới :" visible="false"/>
                <Button fx:id="SavenewpassBtn" layoutX="38.0" layoutY="310.0" mnemonicParsing="false" prefHeight="25.0"
                        prefWidth="44.0" text="Lưu" visible="false"/>
                <PasswordField fx:id="Oldpasstf" layoutX="127.0" layoutY="181.0" visible="false"/>
                <PasswordField fx:id="Newpasstf" layoutX="127.0" layoutY="253.0" visible="false"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
